DATABASE_URL=postgresql://neondb_owner:npg_WkOAgfjy92zH@ep-patient-fire-aejw5y3a-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_WkOAgfjy92zH@ep-patient-fire-aejw5y3a.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET=IWng5AVCF8YO6t+j4QgBHhh/gAOq9C5mfCnvmFE7Vj4=
AUTH_TRUST_HOST=true
